# PriceObtainerApi

./: .gitignore  PriceObtainer.sln
PriceObtainer.Api/: PriceObtainer.Api.csproj  PriceObtainerApi.http  Program.cs  appsettings.json
PriceObtainer.Api/Controllers/: HealthController.cs  PriceController.cs
PriceObtainer.Api/Workers/: PriceIngestionWorker.cs
PriceObtainer.DataAccess/: PriceObtainer.DataAccess.csproj
PriceObtainer.DataAccess/Context/: PriceObtainerDbContext.cs
PriceObtainer.DataAccess/Migrations/: 20251004175733_Init.Designer.cs  20251004175733_Init.cs  20251004195701_UpdatePricePrecision.Designer.cs  20251004195701_UpdatePricePrecision.cs  PriceObtainerDbContextModelSnapshot.cs
PriceObtainer.DataAccess/Repositories/: PriceRepository.cs
PriceObtainer.Library/: PriceObtainer.Library.csproj
PriceObtainer.Library/Abstractions/: IPriceRepository.cs
PriceObtainer.Library/Models/: PriceSample.cs
PriceObtainer.Library/Services/: BinanceService.cs  PriceService.cs
